<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/singInFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.tuwaiq.finalproject.presentation.homepage.HomePageFragment"
        android:label="home_page_fragment"
        tools:layout="@layout/home_page_fragment" >
        <action
            android:id="@+id/action_homePageFragment_to_directMessageFragment"
            app:destination="@id/directMessageFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_itemsFragment"
            app:destination="@id/itemsFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_previewFragment"
            app:destination="@id/previewFragment" />
    </fragment>
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.tuwaiq.finalproject.presentation.profile.myProfile.MyProfileFragment"
        android:label="my_profile_fragment"
        tools:layout="@layout/my_profile_fragment" >
        <action
            android:id="@+id/action_myProfileFragment_to_previewFragment"
            app:destination="@id/previewFragment" />
        <action
            android:id="@+id/action_myProfileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/usersProfileFragment"
        android:name="com.tuwaiq.finalproject.presentation.profile.usersProfile.UsersProfileFragment"
        android:label="users_profile_fragment"
        tools:layout="@layout/users_profile_fragment" >
        <argument
            android:name="owner"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/itemsFragment"
        android:name="com.tuwaiq.finalproject.presentation.post.newPost.ItemsFragment"
        android:label="items_fragment"
        tools:layout="@layout/items_fragment" />
    <fragment
        android:id="@+id/directMessageFragment"
        android:name="com.tuwaiq.finalproject.presentation.messages.directMessage.DirectMessageFragment"
        android:label="direct_message_fragment"
        tools:layout="@layout/direct_message_fragment" >
        <action
            android:id="@+id/action_directMessageFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/previewFragment"
        android:name="com.tuwaiq.finalproject.presentation.post.preview.PreviewFragment"
        android:label="preview_fragment"
        tools:layout="@layout/preview_fragment" >
        <action
            android:id="@+id/action_previewFragment_to_usersProfileFragment"
            app:destination="@id/usersProfileFragment" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.tuwaiq.finalproject.presentation.messages.chatting.ChatFragment"
        android:label="chat_fragment"
        tools:layout="@layout/chat_fragment" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.tuwaiq.finalproject.presentation.profile.setting.SettingFragment"
        android:label="setting_fragment"
        tools:layout="@layout/setting_fragment" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.tuwaiq.finalproject.presentation.auth.register.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_singInFragment"
            app:destination="@id/singInFragment" />
        <action
            android:id="@+id/action_registerFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/singInFragment"
        android:name="com.tuwaiq.finalproject.presentation.auth.singIn.SingInFragment"
        android:label="SingInFragment" >
        <action
            android:id="@+id/action_singInFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
        <action
            android:id="@+id/action_singInFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.tuwaiq.finalproject.presentation.profile.myProfile.EditProfileFragment"
        android:label="EditProfileFragment" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>