<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_color"
        tools:context=".features.profile.presentation.myProfile.MyProfileFragment">

        <ImageView
            android:id="@+id/my_prof_iv"
            android:layout_width="118dp"
            android:layout_height="122dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/my_prof_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:text="Name"
            app:layout_constraintStart_toEndOf="@+id/my_prof_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/my_prof_bio_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Bio"
            app:layout_constraintEnd_toEndOf="@+id/my_prof_name_tv"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/my_prof_name_tv"
            app:layout_constraintTop_toBottomOf="@+id/my_prof_name_tv" />

        <RatingBar
            android:id="@+id/my_prof_rating"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="120dp"
            app:layout_constraintStart_toEndOf="@+id/my_prof_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="370dp"
            android:layout_height="53dp"
            android:layout_marginTop="168dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.609"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/custom_button" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip6"
            android:layout_width="153dp"
            android:layout_height="50sp"
            android:layout_marginTop="168dp"
            android:layout_marginEnd="36dp"
            android:elevation="10sp"
            android:text="Purchases"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:chipBackgroundColor="@color/primary_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip5"
            android:layout_width="153dp"
            android:layout_height="50sp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="168dp"
            android:layout_marginEnd="15dp"
            android:elevation="10sp"
            android:text="Sales"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:chipBackgroundColor="@color/primary_color"
            app:layout_constraintEnd_toStartOf="@+id/chip6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="409dp"
            android:layout_height="497dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!--    <com.google.android.material.tabs.TabLayout-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="51dp"-->
        <!--        android:layout_marginTop="160dp"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintHorizontal_bias="0.0"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent"-->
        <!--        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck">-->

        <!--        <com.google.android.material.tabs.TabItem-->
        <!--            android:id="@+id/tabItem"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Sales" />-->

        <!--        <com.google.android.material.tabs.TabItem-->
        <!--            android:id="@+id/tabItem2"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:backgroundTint="@color/black"-->
        <!--            android:text="Purchases" />-->

        <!--    </com.google.android.material.tabs.TabLayout>-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>