<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.profile.presentation.setting.SettingFragment" >

    <Button
        android:id="@+id/setting_language_btn"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="252dp"
        android:text="@string/setting_language"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/setting_edit_prof_btn"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/setting_edit_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_language_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>