<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.profile.usersProfile.UsersProfileFragment">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="180sp"
            android:background="@drawable/profile_header"
            android:elevation="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/users_prof_bio_tv"
                android:layout_width="260dp"
                android:layout_height="135dp"
                android:layout_marginTop="4dp"
                android:text="Bio"
                app:layout_constraintEnd_toEndOf="@+id/users_prof_name_tv"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/users_prof_name_tv"
                app:layout_constraintTop_toBottomOf="@+id/users_prof_name_tv" />

            <RatingBar
                android:id="@+id/user_prof_rating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@+id/users_prof_iv"
                app:layout_constraintStart_toStartOf="@+id/users_prof_iv"
                app:layout_constraintTop_toBottomOf="@+id/users_prof_iv" />



            <TextView
                android:id="@+id/users_prof_name_tv"
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:text="Name"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/users_prof_iv"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/users_prof_iv"
                android:layout_width="118dp"
                android:layout_height="122dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:civ_border_color="@color/light_green"
                app:civ_border_width="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_person">

            </de.hdodenhof.circleimageview.CircleImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/users_prof_rv"
            android:layout_width="match_parent"
            android:layout_height="580dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>